@import "../../../theme.scss";

.wrapper {
  padding: 20px;
  display: grid;
  border-bottom: 1px solid $MIDNIGHT_BORDER;
  grid-template-columns: 20px 1fr 100px;
  grid-template-areas:
    "icon type updated_at"
    "icon bms actions"
    "icon url actions"
    "empty status status";
  row-gap: 2px;
  column-gap: 8px;

  &:hover {
    background-color: $MIDNIGHT_50;
  }

  &.skipped {
    background-color: $MIDNIGHT_100;

    .type {
      color: $MIDNIGHT_500;
    }
    .bms {
      color: $MIDNIGHT_500;
    }
  }

  &.proposed {
    background-color: $PRIMARY_50;
  }

  &.processing {
    background-color: transparent;
  }
}

.icon {
  width: 20px;
  height: 20px;
  grid-area: icon;
}

.type {
  font-size: 14px;
  color: $MIDNIGHT_900;
  grid-area: type;
  word-break: break-all;
}

.bms {
  font-size: 14px;
  font-weight: bold;
  color: $MIDNIGHT_900;
  grid-area: bms;
  word-break: break-all;
}

.url {
  font-size: 12px;
  color: $MIDNIGHT_500;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 100%;
  grid-area: url;
}

.updated_at {
  font-size: 12px;
  color: $MIDNIGHT_700;
  text-align: right;
  grid-area: updated_at;
}

.actions {
  display: flex;
  justify-content: flex-end;
  grid-area: actions;
}

.buttons {
  display: flex;
  align-items: flex-end;
  margin-bottom: -6px;
  margin-right: -6px;
}

.status {
  padding-top: 8px;
  font-size: 14px;
  color: $MIDNIGHT_700;
  grid-area: status;
}

.bar {
  width: 100%;
  height: 4px;
  background-color: $PRIMARY_900;
}
